<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Skills & Achievements | Alexandra's Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <!-- Navbar  -->
    <nav>
        <img src="assets/photo10.png" alt="Logo" style="height:50px; width:50; margin-right:15px;">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills & Achievements</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Heropage  -->
    <div class="jumbotron"
            style="background:linear-gradient(rgba(0, 0, 0, 0.234)), url('./img/yay.jpg') center/cover no-repeat; height: 300px; min-width: 500px;">
            <div class="p-5 text-center bg-image rounded-3" style="
        background-image: url('file:///Users/sheny/Downloads/_%20(92).jpeg');
        height: 400px;">

                <div class="d-flex justify-content-center align-items-center">
                    <div class="text-white">
                        <h1 class="mb-5"
                            style="margin: 30px; font-size: 50px; padding: 10px 30px; border-radius:20px; background-color: #ffffffaa; color:rgb(108, 80, 53);">
                            Find Out My Skills & Achievements! </h1>
                        <h4 class="mb-3"
                            style="margin: 30px; font-size: 20px; background-color: #ffffffaa; padding: 10px 30px; border-radius:20px; color:rgb(108, 80, 53);">
                            Curious to see? ── .✦ </h4>
                            <br>
                            <br>
                            <a href="index.html" style="
                                margin: 20px;
                                padding: 10px 40px;
                                background:#ffffffe2;
                                color:rgb(80, 77, 61);
                                border-radius:20px;
                                text-decoration:none;
                                font-weight:600;
                                transition:0.25s;
                                " onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'">Go Back to Homepage 𑣲</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <body>
    <div class="container" style="margin-top: 150px;">
        <div class="skills">
        <div id="skiils">
            <hr>
            <h2 class="text-center md-4" id="Highlight" style="margin-top: 50px; margin-bottom: 50px;"> <b><u>⤷ My Skills⋮ ⌗ ┆</b></u></h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="cards">
                <img src="assets/photo3.png" alt="" class="card-image" height="300px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">₊⊹ Great Graphic Designer</h2>
                <p class="card-desc">I’ve been working in graphic design for a long time, and I love creating clean,
                    cute, and meaningful visuals that stands out and engage target audiences.</p>
            </div>

            <div class="cards">
                <img src="assets/photo1.png" alt="assets" class="card-image" height="300px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">Good Public Speaking ₊⊹</h2>
                <p class="card-desc">I’m good at talking in front of people. I speak with confidence, clarity, and a
                    relaxed presence that helps others stay engaged.</p>
            </div>

            <div class="cards">
                <img src="assets/photo3.png" alt="" class="card-image" height="300px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">₊⊹ Problem Solving Skills</h2>
                <p class="card-desc">I enjoy solving problems—turning challenges into opportunities. I approach
                    issues with curiosity, creativity, and strategic thinking.</p>
            </div>
        </div>
        </div>
        <hr>
    </div>
    <div class="container" style="margin-top: 50px;">
        <div class="achievements">
        <div id="skills">
            <h2 class="text-center md-4" id="Highlight" style="margin-top: 50px; margin-bottom: 50px;"> <b><u>⤷ My Achievements⋮ ⌗ ┆</b></u></h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="cards">
                <img src="assets/photo2.png" alt="" class="card-image" height="320px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">Academics ⊹ ࣪ ˖</h2>
                <ul type="circle" class="card-desc">
                    <li>Rank 1 / First Place in the Parallel Classes for Grades 7–9 (2022–2025)</li>
                    <li>2nd Place in the English Olympiad Competition</li>                        
                    <li>Active Participant in the National Science Olympiad (OSN)</li>
                </ul>
                <p class="card-desc">I have consistently demonstrated strong academic performance, earning top rankings and actively participating in various academic competitions. My achievements reflect my dedication to learning, my ability to excel across subjects, and my commitment to continuous growth.</p>
            </div>

            <div class="cards">
                <img src="assets/photo9.png" alt="assets" class="card-image" height="320px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">⊹ ࣪ ˖ Non-academics </h2>
                <ul type="circle" class="card-desc">
                    <li>3rd Place in Debate Competition</li>
                    <li>Vice Class President</li>                        
                    <li style="margin-bottom: 60px;">3rd Place in MC (Master of Ceremony) Competition</li>
                </ul>
                <p class="card-desc">Beyond academics, I am actively involved in leadership and extracurricular activities. I have gained recognition in debate and public speaking, while also serving as Vice Class President. These experiences have strengthened my communication, teamwork, and leadership skills.</p>
            </div>

            <div class="cards">
                <img src="assets/photo2.png" alt="" class="card-image" height="320px" style="padding: 10px 40px; border-radius:20px; background:#ffffff69;">
                <h2 class="card-title" style="margin-top: 20px;">Extracurriculars ⊹ ࣪ ˖</h2>
                <ul type="circle" class="card-desc">
                    <li>Head of the Coding Club</li>
                    <li>Committee Member for Various School Events</li>                        
                    <li style="margin-bottom: 30px;">Involved in Multiple Organizations as a Graphic Designer & Social Media Manager</li>
                </ul>
                <p class="card-desc">In my extracurriculars, I lead the Coding Club, help organize school events, and contribute to various organizations as a graphic designer and social media manager. These roles have strengthened my leadership, creativity, and teamwork skills.</p>
            </div>
            </div>
        </div>
        </div>
        <hr>
    </div>
        <footer style="
        margin-top: 40px;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.949);
        backdrop-filter: blur(10px);
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: center;
        gap: 30px;
        font-family: 'Poppins', sans-serif;
        ">
            <span>© 2025 Alexandra Sheny Rusli</span>
        </footer>
    </body>

</html>
